[
  {"id":1,"status":"completed","subject":"Initialize repo scaffold at E:\\Tcg\\TcgStudio","description":"Bootstrap the monorepo layout for TCGStudio."},
  {"id":2,"status":"completed","subject":"Scaffold apps/designer (Vite + React + TS + Tailwind)","description":"Wire up the frontend designer app."},
  {"id":3,"status":"completed","subject":"Build Card Type Designer v0 UI shell","description":"Initial three-pane editor layout."},
  {"id":4,"status":"completed","subject":"Implement canvas with Konva","description":"Card canvas powered by react-konva."},
  {"id":5,"status":"completed","subject":"Implement layer model + Zustand store","description":"Editor state holds the active card template."},
  {"id":6,"status":"completed","subject":"Build layer tree panel","description":"Tree view with reorder/rename/visibility."},
  {"id":7,"status":"completed","subject":"Build properties inspector","description":"Per-layer property panel."},
  {"id":8,"status":"completed","subject":"Seed sample card template","description":"Ships a working starter template."},
  {"id":9,"status":"completed","subject":"Save/load template JSON + export PNG","description":"Persistent template I/O."},
  {"id":10,"status":"completed","subject":"Verify: install, type-check, build, screenshot","description":"Initial build verification."},
  {"id":11,"status":"completed","subject":"Add Docker setup (compose + Dockerfile)","description":"Containerized dev stack."},
  {"id":12,"status":"completed","subject":"Fix tsc errors in tsconfig.node.json + missing @types/node","description":"Initial TypeScript hygiene."},
  {"id":13,"status":"completed","subject":"Start docker stack and verify designer runs","description":"End-to-end stack smoke test."},
  {"id":14,"status":"completed","subject":"Scaffold apps/api (Fastify + Prisma + Postgres)","description":"Backend project scaffold."},
  {"id":15,"status":"completed","subject":"Add undo/redo to designer (history slice + keyboard)","description":"Editor history stack."},
  {"id":16,"status":"completed","subject":"Add validation panel (live issue list)","description":"Per-card live validation issues."},
  {"id":17,"status":"completed","subject":"Wire designer ↔ API (project picker, save to API)","description":"Frontend talks to backend."},
  {"id":18,"status":"completed","subject":"Backend: assets routes + MinIO upload pipeline","description":"Asset CRUD + object storage."},
  {"id":19,"status":"completed","subject":"Designer: AssetPicker modal + image layer integration","description":"Pick + drop assets onto layers."},
  {"id":20,"status":"completed","subject":"Add variant rules: appliesWhen + Preview Data panel","description":"Conditional layer variants."},
  {"id":21,"status":"completed","subject":"Card list / data editor in left panel","description":"Per-card data list."},
  {"id":22,"status":"completed","subject":"Move cards into dedicated editor view","description":"Card editor split-off."},
  {"id":23,"status":"completed","subject":"Three-view navigation: Card Types grid + create-card-type flow","description":"Card-type management view."},
  {"id":24,"status":"completed","subject":"Dashboard layout + persistent sidebar nav","description":"Top-level app shell."},
  {"id":25,"status":"completed","subject":"Cards grid with preview tiles + bulk import (XLSX/CSV/JSON)","description":"Bulk-import + preview grid."},
  {"id":26,"status":"completed","subject":"Schema editor modal for card types","description":"Visual schema editor."},
  {"id":27,"status":"completed","subject":"Multi-project support: Projects view + create/delete","description":"Many games per tenant."},
  {"id":28,"status":"completed","subject":"9-slice image rendering + inspector controls","description":"Nine-slice frame rendering."},
  {"id":29,"status":"completed","subject":"Standalone Assets view + sidebar entry","description":"Dedicated assets library."},
  {"id":30,"status":"completed","subject":"Per-asset metadata + auto-apply 9-slice when picking","description":"Metadata propagates to layers."},
  {"id":31,"status":"completed","subject":"Multi-select + drag-to-reorder layers","description":"Layer tree drag/drop."},
  {"id":32,"status":"completed","subject":"Multi-tenant: tenant routes + UI picker + dedicated view","description":"Initial tenancy."},
  {"id":33,"status":"completed","subject":"Sets: schema + CRUD + view + card linkage","description":"Card sets subsystem."},
  {"id":34,"status":"completed","subject":"Scope tenant management inside the tenant (remove cross-tenant nav)","description":"Tighter tenancy boundary."},
  {"id":35,"status":"completed","subject":"Set picker in card editor + set badge on tiles","description":"Set assignment UX."},
  {"id":36,"status":"completed","subject":"Tenant branding: productName, accent color, hide-platform toggle","description":"Per-tenant white-label tokens."},
  {"id":37,"status":"completed","subject":"Wire default platform logo + per-tenant logo picker","description":"Branding pipelines."},
  {"id":38,"status":"completed","subject":"Auth backbone: signup/login/me + JWT + frontend session","description":"Auth subsystem."},
  {"id":39,"status":"completed","subject":"Memberships UI + tenant enforcement for signed-in users","description":"Tenant membership management."},
  {"id":40,"status":"completed","subject":"Mandatory auth + login wall","description":"Force-auth boundary."},
  {"id":41,"status":"completed","subject":"Keywords system: schema + CRUD + Rules view","description":"Keyword catalogue."},
  {"id":42,"status":"completed","subject":"CardRender + per-card art binding","description":"Live card rendering pipeline."},
  {"id":43,"status":"completed","subject":"Per-layer variant overrides (frame art, fill, stroke, etc.)","description":"Variants on every property."},
  {"id":44,"status":"completed","subject":"Fix assetBlobUrl to include tenant + token query params","description":"Asset URL fix."},
  {"id":45,"status":"completed","subject":"Variants editor in Inspector (per-layer overrides)","description":"Inspector-driven variant editing."},
  {"id":46,"status":"completed","subject":"Visual 9-slice editor with drag handles","description":"Interactive 9-slice editor."},
  {"id":47,"status":"completed","subject":"Sprite splitter in Assets view","description":"Auto-split spritesheets."},
  {"id":48,"status":"completed","subject":"Pixels-per-unit metadata + editor","description":"Real-world units for layers."},
  {"id":49,"status":"completed","subject":"Image crop/offset/repeat in Konva canvas + Inspector UI","description":"Image transform controls."},
  {"id":50,"status":"completed","subject":"Layer groups","description":"Folder-style layer groups."},
  {"id":51,"status":"completed","subject":"Resizable + collapsible layer panel and inspector","description":"Workspace dockable panels."},
  {"id":52,"status":"completed","subject":"Faction system","description":"Per-project factions."},
  {"id":53,"status":"completed","subject":"Faction picker in card editor","description":"Per-card faction binding."},
  {"id":54,"status":"completed","subject":"PDF print sheet export","description":"Print-ready exports."},
  {"id":55,"status":"completed","subject":"Pack generator","description":"Random pack assembly."},
  {"id":56,"status":"completed","subject":"Block model — group sets under named blocks","description":"Set blocks / story arcs."},
  {"id":57,"status":"completed","subject":"PPU consumers — snap + resize from asset PPU","description":"PPU consumers respect metadata."},
  {"id":58,"status":"completed","subject":"Multi-pack profiles per Set","description":"Multiple pack rules per set."},
  {"id":59,"status":"completed","subject":"Lore system","description":"Lore subsystem."},
  {"id":60,"status":"completed","subject":"Public card gallery frontend","description":"Browse cards as a visitor."},
  {"id":61,"status":"completed","subject":"Deck model + decks view","description":"Saved decks per user."},
  {"id":62,"status":"completed","subject":"Tabletop Simulator export","description":"TTS-compatible JSON export."},
  {"id":63,"status":"completed","subject":"Text along spline / curved path","description":"Curved text rendering."},
  {"id":64,"status":"completed","subject":"Board layout model + designer","description":"Visual board editor."},
  {"id":65,"status":"completed","subject":"Manual playtest MVP","description":"Hands-on playtest table."},
  {"id":66,"status":"completed","subject":"Generic playtest engine — Ruleset model + custom phases","description":"Pluggable rules engine."},
  {"id":67,"status":"completed","subject":"Fix runCardAction move_to_zone_kind bug","description":"Targeted bugfix."},
  {"id":68,"status":"completed","subject":"Ability system (sec 24)","description":"Ability graph editor."},
  {"id":69,"status":"completed","subject":"Ability picker in card editor","description":"Assign abilities to cards."},
  {"id":70,"status":"completed","subject":"Project Insights view","description":"Project-level analytics."},
  {"id":71,"status":"completed","subject":"Project export — full JSON bundle","description":"Export entire project."},
  {"id":72,"status":"completed","subject":"Project Quickstart bootstrap","description":"Demo-content seeder."},
  {"id":73,"status":"completed","subject":"Cockatrice export","description":"Cockatrice XML export."},
  {"id":74,"status":"completed","subject":"Project-wide validation","description":"Aggregate validation report."},
  {"id":75,"status":"completed","subject":"Variant icons and badges","description":"Variant indicators on tiles."},
  {"id":76,"status":"completed","subject":"Host-based tenant + project routing","description":"Subdomain routing."},
  {"id":77,"status":"completed","subject":"CMS subsystem — schema + migration","description":"CMS tables + relations."},
  {"id":78,"status":"completed","subject":"CMS API routes — sites + pages CRUD","description":"CMS REST surface."},
  {"id":79,"status":"completed","subject":"CMS public render route","description":"Public page rendering."},
  {"id":80,"status":"completed","subject":"Designer CMS view — page list + simple block editor","description":"In-app CMS editor."},
  {"id":81,"status":"completed","subject":"Public CMS rendering in PublicGallery","description":"Public site shell."},
  {"id":82,"status":"completed","subject":"CMS navigation editor","description":"Header/footer nav management."},
  {"id":83,"status":"completed","subject":"CMS asset image block","description":"Image block backed by Assets."},
  {"id":84,"status":"completed","subject":"CMS forms — schema + migration","description":"Form builder tables."},
  {"id":85,"status":"completed","subject":"CMS forms API — authoring + public submit","description":"Form CRUD + submissions."},
  {"id":86,"status":"completed","subject":"CMS forms UI — builder + submissions + block","description":"Form authoring UI."},
  {"id":87,"status":"completed","subject":"Domains — add lastCheckedAt + statusReason","description":"Domain verification metadata."},
  {"id":88,"status":"completed","subject":"Domains — real DNS verification via node:dns","description":"Live DNS checks."},
  {"id":89,"status":"completed","subject":"Domains — Caddy on-demand-TLS allowlist endpoint","description":"On-demand TLS gate."},
  {"id":90,"status":"completed","subject":"Domains — frontend wiring for verification feedback","description":"Domain wizard UX."},
  {"id":91,"status":"completed","subject":"Hyphen project routing — backend resolver","description":"Disambiguate hyphen subdomains."},
  {"id":92,"status":"completed","subject":"Assets — raise list cap + upload size, paginate","description":"Library scale fixes."},
  {"id":93,"status":"completed","subject":"Make all content areas scrollable","description":"Layout overflow fix."},
  {"id":94,"status":"completed","subject":"Landing page at tcgstudio.local root","description":"Initial landing template."},
  {"id":95,"status":"completed","subject":"CMS drag-and-drop builder","description":"Block reordering UX."},
  {"id":96,"status":"completed","subject":"Image editor — crop / rotate / flip","description":"In-app image editing."},
  {"id":97,"status":"completed","subject":"Level-aware sidebar + view gating","description":"Sidebar based on scope."},
  {"id":98,"status":"completed","subject":"Tenant CMS at subdomain root + designer at /admin","description":"Public/admin split routing."},
  {"id":99,"status":"completed","subject":"Spritesheet — define grid on asset","description":"Spritesheet metadata."},
  {"id":100,"status":"completed","subject":"Spritesheet — cell picker","description":"Pick spritesheet cells."},
  {"id":101,"status":"completed","subject":"Spritesheet — rendering via sprite ref","description":"Sprite references in layers."},
  {"id":102,"status":"completed","subject":"Sprite ref in card image layers","description":"Sprite ref support."},
  {"id":103,"status":"completed","subject":"Reusable context menu primitive","description":"Single context-menu component."},
  {"id":104,"status":"completed","subject":"Context menu — extend to project + CMS page tiles","description":"More context menus."},
  {"id":105,"status":"completed","subject":"API keys — schema + auth middleware","description":"API key auth."},
  {"id":106,"status":"completed","subject":"API keys — CRUD endpoints","description":"Key management API."},
  {"id":107,"status":"completed","subject":"API keys — frontend management UI","description":"Key management UI."},
  {"id":108,"status":"completed","subject":"Audit logs — schema + helper + select endpoint hooks","description":"Audit log model."},
  {"id":109,"status":"completed","subject":"Audit logs — list endpoint + view","description":"Audit log viewer."},
  {"id":110,"status":"completed","subject":"CMS — more block types (hero, columns, tabs, accordion, video)","description":"Block palette expansion."},
  {"id":111,"status":"completed","subject":"Plugin manager shell — schema + listing","description":"Plugin registry."},
  {"id":112,"status":"completed","subject":"User profile — schema + view","description":"Per-user profiles."},
  {"id":113,"status":"completed","subject":"Notifications — schema + center","description":"In-app notifications."},
  {"id":114,"status":"completed","subject":"Tasks — schema + view","description":"In-app tasks subsystem."},
  {"id":115,"status":"completed","subject":"Messages — schema + chat","description":"In-app messaging."},
  {"id":116,"status":"completed","subject":"Planning — schema + view","description":"Roadmap planning view."},
  {"id":117,"status":"completed","subject":"Header — notification bell + profile dropdown","description":"Header UX."},
  {"id":118,"status":"completed","subject":"Profile view","description":"Profile detail page."},
  {"id":119,"status":"completed","subject":"Tasks view — kanban","description":"Kanban board for tasks."},
  {"id":120,"status":"completed","subject":"Messages view — channel chat","description":"Channel-based chat."},
  {"id":121,"status":"completed","subject":"Planning view — milestones","description":"Milestone timeline."},
  {"id":122,"status":"completed","subject":"Sidebar entries for collab views","description":"Sidebar links for collab features."},
  {"id":123,"status":"completed","subject":"Webhooks — schema + dispatcher + UI","description":"Outbound webhooks."},
  {"id":124,"status":"completed","subject":"CMS theme designer","description":"Theme tokens editor."},
  {"id":125,"status":"completed","subject":"Global search bar","description":"Cross-project search."},
  {"id":126,"status":"completed","subject":"Background jobs — schema + worker + UI","description":"Job runner."},
  {"id":127,"status":"completed","subject":"Billing/plan tiers — schema + limit enforcement","description":"Plan tier enforcement."},
  {"id":128,"status":"completed","subject":"Localization — schema + i18n helper + settings","description":"Localization framework."},
  {"id":129,"status":"completed","subject":"Polish — typecheck pass + completing localization","description":"Cleanup pass."},
  {"id":130,"status":"completed","subject":"Marketplace — schema + migration","description":"Marketplace tables."},
  {"id":131,"status":"completed","subject":"Marketplace — API routes","description":"Marketplace REST API."},
  {"id":132,"status":"completed","subject":"Marketplace — designer view","description":"Marketplace browser."},
  {"id":133,"status":"completed","subject":"Marketplace — install side-effects + seeding","description":"Install pipeline."},
  {"id":134,"status":"completed","subject":"Search service — backend fanout endpoint","description":"Server-side search fanout."},
  {"id":135,"status":"completed","subject":"Search service — wire GlobalSearch to backend","description":"Wire frontend search."},
  {"id":136,"status":"completed","subject":"Card history — schema + migration","description":"Card revision history."},
  {"id":137,"status":"completed","subject":"Card history — auto-snapshot + API","description":"Auto-versioning + API."},
  {"id":138,"status":"completed","subject":"Card history — designer UI","description":"History viewer in editor."},
  {"id":139,"status":"completed","subject":"Card comments — schema + migration","description":"Per-card comments tables."},
  {"id":140,"status":"completed","subject":"Card comments + approval — API routes","description":"Comments + approval API."},
  {"id":141,"status":"completed","subject":"Card comments + approval — designer UI","description":"Comments + approval UI."},
  {"id":142,"status":"completed","subject":"Print guides — page-setup panel","description":"Print page setup UI."},
  {"id":143,"status":"completed","subject":"Print guides — corner crop marks + rulers","description":"Print marks."},
  {"id":144,"status":"completed","subject":"Print guides — overflow + safe-zone validators","description":"Print safety checks."},
  {"id":145,"status":"completed","subject":"Print export — preflight validation gate","description":"Block exports on errors."},
  {"id":146,"status":"completed","subject":"Plugin runtime — sandboxed iframe runner","description":"Plugin sandbox."},
  {"id":147,"status":"completed","subject":"Plugin runtime — host API surface + permissions","description":"Plugin permission model."},
  {"id":148,"status":"completed","subject":"Plugin runtime — mount installs in Plugins settings","description":"Installed-plugin manager."},
  {"id":149,"status":"completed","subject":"Plugin SDK — author-facing helper","description":"Plugin author SDK."},
  {"id":150,"status":"completed","subject":"WebSocket — Fastify plugin + channel server","description":"WS plumbing."},
  {"id":151,"status":"completed","subject":"WebSocket — emit from comments / notifications / exports / CMS","description":"WS event emitters."},
  {"id":152,"status":"completed","subject":"WebSocket — frontend client + replace polls","description":"WS frontend client."},
  {"id":153,"status":"completed","subject":"Playtest sync — server-side session relay","description":"Multiplayer relay."},
  {"id":154,"status":"completed","subject":"Playtest sync — frontend wiring + UI","description":"Sync UI."},
  {"id":155,"status":"completed","subject":"White-label — public branding endpoint + LoginView","description":"Public branding endpoint."},
  {"id":156,"status":"completed","subject":"White-label — accent color CSS variable + document title","description":"Live branding tokens."},
  {"id":157,"status":"completed","subject":"Per-tenant signup flow on tenant subdomain","description":"Tenant-scoped signup."},
  {"id":158,"status":"completed","subject":"Members area — /login + /members public-tenant routes","description":"Public members area."},
  {"id":159,"status":"completed","subject":"Members area — CMS-driven sub-routes + nav placement","description":"CMS-driven members area."},
  {"id":160,"status":"completed","subject":"Platform admin — User.platformRole + migration","description":"Platform RBAC."},
  {"id":161,"status":"completed","subject":"Platform admin — API routes for tenants / billing / marketing","description":"Platform admin API."},
  {"id":162,"status":"completed","subject":"Platform admin — view + sidebar at platform scope","description":"Platform admin view."},
  {"id":163,"status":"completed","subject":"Sidebar — categories + collapsible groups + expandable rail","description":"Sidebar UX overhaul."},
  {"id":164,"status":"completed","subject":"CMS at every admin level (project + tenant)","description":"CMS at every scope."},
  {"id":165,"status":"completed","subject":"Project memberships — schema + migration","description":"Project membership tables."},
  {"id":166,"status":"completed","subject":"Project memberships — API enforcement","description":"Enforce project access."},
  {"id":167,"status":"completed","subject":"CMS — auto-seed landing + auth pages on tenant create","description":"Default CMS content."},
  {"id":168,"status":"completed","subject":"Tenant type — schema + dashboard preset switching","description":"Tenant archetype switching."},
  {"id":169,"status":"completed","subject":"Project memberships — frontend filter sidebar quick-switcher","description":"Project quick-switch."},
  {"id":170,"status":"completed","subject":"Project memberships — UI for managing project members","description":"Project members UI."},
  {"id":171,"status":"completed","subject":"Capability matrix — Settings is level-aware + theme per level","description":"Per-level settings."},
  {"id":172,"status":"completed","subject":"RBAC at every level — platform user management","description":"Per-scope RBAC."},
  {"id":173,"status":"completed","subject":"Fit-for-purpose dashboards per level","description":"Tailored dashboards."},
  {"id":174,"status":"completed","subject":"Tenant + project registration wizard with white-label seed","description":"Onboarding wizard."},
  {"id":175,"status":"completed","subject":"Themes marketplace — browse, apply, submit themes","description":"Themes marketplace."},
  {"id":176,"status":"completed","subject":"Per-tenant + per-project API keys","description":"Scoped API keys."},
  {"id":177,"status":"completed","subject":"Per-tenant + per-project database isolation","description":"DB isolation modes."},
  {"id":178,"status":"in_progress","subject":"Platform billing console — manage plans + payments + invoices","description":"Billing console for platform admins."},
  {"id":179,"status":"completed","subject":"Real RBAC — Role model with custom roles + permission picker","description":"Custom roles + permissions."},
  {"id":180,"status":"completed","subject":"Marketplace — platform direct upload + submissions queue","description":"Submissions queue."},
  {"id":181,"status":"completed","subject":"Support tickets — hierarchical (project→tenant→platform)","description":"Hierarchical support tickets."},
  {"id":182,"status":"completed","subject":"Plugin + theme template downloads + platform-only submission queue","description":"Download templates."},
  {"id":183,"status":"completed","subject":"Email + storage providers + project invites","description":"Provider configs + invites."},
  {"id":184,"status":"pending","subject":"Provider plugins — storage, email, payment-processor kinds","description":"Pluggable providers for storage/email/payments."},
  {"id":185,"status":"completed","subject":"Project economy / marketing / storefront settings","description":"Project settings panes."},
  {"id":186,"status":"completed","subject":"Invitation redemption — signup-as-invitee-only (no personal tenant)","description":"Invite-only signup path."},
  {"id":187,"status":"completed","subject":"Project plugins/themes/email/storage — tenant loses storage","description":"Project-level overrides."},
  {"id":188,"status":"completed","subject":"Asset library — folders, file explorer, bulk ops, zip/unzip","description":"Asset library UX."},
  {"id":189,"status":"completed","subject":"Context menus on assets + design surfaces","description":"Right-click everywhere."},
  {"id":190,"status":"completed","subject":"Asset editor — bg removal, eraser, resize + sprite splitter object detection","description":"Image editor expansion."},
  {"id":191,"status":"completed","subject":"Fix ImageEditor.tsx syntax error from in-progress edits","description":"Editor parser fix."},
  {"id":192,"status":"completed","subject":"Integrate apps/designer/cms — relocate + reuse its page-builder component","description":"CMS page builder reuse."},
  {"id":193,"status":"completed","subject":"Public CMS renderer — handle BlockCMS native block schema","description":"Native block renderer."},
  {"id":194,"status":"completed","subject":"Image editor — traditional-editor layout + working feather + levels","description":"Paint-style chrome."},
  {"id":195,"status":"completed","subject":"25-slice rendering — extend NineSlice to 5×5 with two cuts per side","description":"25-slice renderer."},
  {"id":196,"status":"completed","subject":"25-slice Inspector UI — drag handles + numeric inputs for the 8 cut positions","description":"25-slice editor UI."},
  {"id":197,"status":"completed","subject":"Factions — assignable image / banner asset","description":"Faction visuals."},
  {"id":198,"status":"completed","subject":"CMS — drop site rail, single site per level, fullscreen page editor","description":"CMS scope simplification."},
  {"id":199,"status":"completed","subject":"CMS — migrate legacy block schema on read into BlockCMS shape","description":"Read-time migration."},
  {"id":200,"status":"completed","subject":"CMS — force platform tenant slug at platform level + BlockCMS renderer for public site","description":"Platform CMS plumbing."},
  {"id":201,"status":"completed","subject":"Sprite splitter — object-detection mode","description":"CV-based splitter."},
  {"id":202,"status":"completed","subject":"ImageEditor — add 9-slice / 25-slice / PPU editors","description":"In-editor slice editors."},
  {"id":203,"status":"completed","subject":"Slice editor — drag-handles for 9-slice / 25-slice in ImageEditor","description":"Slice handles in editor."},
  {"id":204,"status":"completed","subject":"ImageEditor — object-select tool (connected-component pick)","description":"Connected-component selector."},
  {"id":205,"status":"completed","subject":"ImageEditor — paint.net-style chrome (tool palette, layers / history docks, status bar)","description":"Paint.net-style chrome."},
  {"id":206,"status":"completed","subject":"Default playtest board — MTG-style horizontal player strips","description":"Default board layout."},
  {"id":207,"status":"completed","subject":"Fix 25-slice layout — 8 static cells, slack into inner stripes, colored preview","description":"25-slice fixes."},
  {"id":208,"status":"completed","subject":"Auto-apply 25-slice + PPU when importing an asset, same as 9-slice","description":"Asset import auto-apply."},
  {"id":209,"status":"completed","subject":"25-slice — maxStretchX / maxStretchY caps with rhythmic tile insertion","description":"Repeat-on-cap mode."},
  {"id":210,"status":"completed","subject":"Variant override picker auto-applies asset slice + PPU metadata","description":"Variant + asset coupling."},
  {"id":211,"status":"completed","subject":"Port spriteSplitter-master detection + manual editing into TCGStudio","description":"Sprite splitter port."},
  {"id":212,"status":"completed","subject":"Magic wand tool + per-selection effect application in ImageEditor","description":"Magic wand selector."},
  {"id":213,"status":"completed","subject":"PPU live-update overlay on ImageEditor preview","description":"PPU live overlay."},
  {"id":214,"status":"completed","subject":"Deploy TCGStudio to GCE VM via docker-compose","description":"GCE VM deployment."},
  {"id":215,"status":"pending","subject":"Fix designer TS errors","description":"Resolve the ~15 pre-existing designer TS errors so the build doesn't need the skip-tsc shim."},
  {"id":216,"status":"pending","subject":"Fix API TS errors","description":"Resolve the ~15 pre-existing API TS errors so the build doesn't need the || true shim."},
  {"id":217,"status":"completed","subject":"Cloudflare DNS for tcgstudio.online → VM","description":"DNS + Email Routing on tcgstudio.online."},
  {"id":218,"status":"completed","subject":"SMTP outbound + Cloudflare Email Routing for tcgstudio.online","description":"Brevo SMTP + CF Email Routing."},
  {"id":219,"status":"in_progress","subject":"Profile + whitelabel images stored in DB (not MinIO)","description":"Schema/endpoints done, UI uploaders not yet wired."},
  {"id":220,"status":"pending","subject":"Platform 'Create tenant' UI + CMS template plugins","description":"Create-tenant UI done; CMS template plugins still pending."},
  {"id":221,"status":"completed","subject":"CMS columns block — resizable column widths","description":"widthFr metadata + flex rendering + drag-handle gutters in editor mode. Pointer-capture-based resize preserves the sum-of-fr invariant so re-proportioning one pair doesn't reflow the whole row."},
  {"id":222,"status":"pending","subject":"CMS live preview pane must be scrollable","description":"min-h-0 fix shipped; verify in deployed version."},
  {"id":223,"status":"completed","subject":"Publish repo to GitHub + Actions deploy to VM","description":"GitHub Actions deploy pipeline."},
  {"id":224,"status":"completed","subject":"Tenant create + user assignment + platform user management","description":"Tenant create-time owner assignment + platform admin tenant-user management endpoints."},
  {"id":225,"status":"completed","subject":"Workflow updates wiki + GitHub issues","description":"Deploy workflow now updates wiki + build-status issue. Seed issue per task."},
  {"id":226,"status":"completed","subject":"Harden deploy smoke test","description":"Smoke test now probes both the public host via Cloudflare and the VM directly by IP. Either returning 200 counts as healthy. Retry budget widened from 25s to 60s."}
]
